# Port
server.port=8081
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/projet
# Database Username
spring.datasource.username=root
# Database Password
spring.datasource.password=projectfinal
# Automatically create the DDLs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.tomcat.relaxed-query-chars=|,{,},[,]
